version: '3.8'
services:
  practice-db:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: lester123
      POSTGRES_DB: nest
    networks:
      - freecodecamps
networks:
  freecodecamps:
#   test-db:
#     image: postgres:13
#     ports:
#      - 5436:5432
#     environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: 123
#       POSTGRES_DB: nest
#     networks:
#       - freecodecamps
